<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 17 20:52:41 CST 2015 -->
<title>AbstractGrid</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/AbstractGrid.html" target="_top">框架</a></li>
<li><a href="AbstractGrid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.grid</div>
<h2 title="类 AbstractGrid" class="title">类 AbstractGrid&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.grid.AbstractGrid&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类">BoundedGrid</a>, <a href="../../../info/gridworld/grid/UnboundedGrid.html" title="info.gridworld.grid中的类">UnboundedGrid</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractGrid&lt;E&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;E&gt;</pre>
<div class="block"><code>AbstractGrid</code> contains the methods that are common to grid
 implementations. <br />
 The implementation of this class is testable on the AP CS AB exam.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#AbstractGrid--">AbstractGrid</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">getEmptyAdjacentLocations</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#getNeighbors-info.gridworld.grid.Location-">getNeighbors</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">getOccupiedAdjacentLocations</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">getValidAdjacentLocations</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/grid/AbstractGrid.html#toString--">toString</a></span>()</code>
<div class="block">Creates a string that describes this grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info.gridworld.grid.Grid">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;info.gridworld.grid.<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a></h3>
<code><a href="../../../info/gridworld/grid/Grid.html#get-info.gridworld.grid.Location-">get</a>, <a href="../../../info/gridworld/grid/Grid.html#getNumCols--">getNumCols</a>, <a href="../../../info/gridworld/grid/Grid.html#getNumRows--">getNumRows</a>, <a href="../../../info/gridworld/grid/Grid.html#getOccupiedLocations--">getOccupiedLocations</a>, <a href="../../../info/gridworld/grid/Grid.html#isValid-info.gridworld.grid.Location-">isValid</a>, <a href="../../../info/gridworld/grid/Grid.html#put-info.gridworld.grid.Location-E-">put</a>, <a href="../../../info/gridworld/grid/Grid.html#remove-info.gridworld.grid.Location-">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGrid</h4>
<pre>public&nbsp;AbstractGrid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNeighbors-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;&nbsp;getNeighbors(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getNeighbors-info.gridworld.grid.Location-">Grid</a></code></span></div>
<div class="block">Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../info/gridworld/grid/Grid.html#getNeighbors-info.gridworld.grid.Location-">getNeighbors</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</dd>
</dl>
</li>
</ul>
<a name="getValidAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidAdjacentLocations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getValidAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">Grid</a></code></span></div>
<div class="block">Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations-info.gridworld.grid.Location-">getValidAdjacentLocations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</dd>
</dl>
</li>
</ul>
<a name="getEmptyAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyAdjacentLocations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getEmptyAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">Grid</a></code></span></div>
<div class="block">Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations-info.gridworld.grid.Location-">getEmptyAdjacentLocations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</dd>
</dl>
</li>
</ul>
<a name="getOccupiedAdjacentLocations-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedAdjacentLocations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&gt;&nbsp;getOccupiedAdjacentLocations(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">Grid</a></code></span></div>
<div class="block">Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations-info.gridworld.grid.Location-">getOccupiedAdjacentLocations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/grid/AbstractGrid.html" title="AbstractGrid中的类型参数">E</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - a location in this grid</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>an array list of the valid occupied locations adjacent to
 <code>loc</code> in this grid</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<div class="block">Creates a string that describes this grid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string with descriptions of all objects in this grid (not
 necessarily in any particular order), in the format {loc=obj, loc=obj,
 ...}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../info/gridworld/grid/BoundedGrid.html" title="info.gridworld.grid中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/grid/AbstractGrid.html" target="_top">框架</a></li>
<li><a href="AbstractGrid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
