<?xml version="1.0"?>
<project name="AutoJUnit" default="test">
    <description>Test the Jumper</description>

    <property name="srcDir" location="src"/>
    <property name="libDir" location="lib"/>
    <property name="destDir" location="dest"/>
    <property name="testDir" location="test"/>

    <target name="init">
        <mkdir dir="${destDir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${srcDir}:${testDir}" destdir="${destDir}" includeantruntime="on">
            <classpath> 
                <fileset dir="${libDir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" fork="yes">      
            <classpath> 
                <pathelement path="${destDir}"/> 
                <fileset dir="${libDir}" includes="*.jar"/>
            </classpath>
            <formatter type="plain" usefile="false"/>  
            <batchtest>
                <fileset dir="${testDir}" includes="*.java"/>
            </batchtest>
        </junit> 
    </target>

    <target name="clean">
        <delete dir="${destDir}"/>
        <delete dir="${testReportDir}"/>
    </target>
</project>
