" Press <F1> for help

-[F]GridWorldCode {
 |-[F]build {
 | |-[F]info {
 |   |-[F]gridworld {
 |     |-[F]actor {
 |     | |-Actor.class
 |     | |-Actor.gif
 |     | |-ActorWorld.class
 |     | |-BoxBug.gif
 |     | |-Bug.class
 |     | |-Bug.gif
 |     | |-Critter.class
 |     | |-Critter.gif
 |     | |-Flower.class
 |     | |-Flower.gif
 |     | |-Rock.class
 |     | |-Rock.gif }
 |     |
 |     |-[F]grid {
 |     | |-AbstractGrid.class
 |     | |-BoundedGrid.class
 |     | |-BoundedGrid.gif
 |     | |-Grid.class
 |     | |-Location.class
 |     | |-UnboundedGrid.class
 |     | |-UnboundedGrid.gif }
 |     |
 |     |-[F]gui {
 |     | |-AbstractDisplay.class
 |     | |-ColorEditor$1.class
 |     | |-ColorEditor$ColorIcon.class
 |     | |-ColorEditor$RandomColorIcon.class
 |     | |-ColorEditor$SolidColorIcon.class
 |     | |-ColorEditor.class
 |     | |-DefaultDisplay.class
 |     | |-Display.class
 |     | |-DisplayMap$DisplayIcon.class
 |     | |-DisplayMap.class
 |     | |-FormLayout.class
 |     | |-GridPanel$1.class
 |     | |-GridPanel.class
 |     | |-GridWorld.gif
 |     | |-GUIController$1.class
 |     | |-GUIController$2.class
 |     | |-GUIController$3.class
 |     | |-GUIController$4.class
 |     | |-GUIController$5.class
 |     | |-GUIController$6.class
 |     | |-GUIController$7.class
 |     | |-GUIController.class
 |     | |-ImageDisplay$TintFilter.class
 |     | |-ImageDisplay.class
 |     | |-LocationEditor.class
 |     | |-MenuMaker$1.class
 |     | |-MenuMaker$ConstructorItem.class
 |     | |-MenuMaker$GridConstructorItem.class
 |     | |-MenuMaker$MCItem.class
 |     | |-MenuMaker$MethodItem.class
 |     | |-MenuMaker$OccupantConstructorItem.class
 |     | |-MenuMaker.class
 |     | |-PropertySheet$1.class
 |     | |-PropertySheet$2.class
 |     | |-PropertySheet$StringEditor.class
 |     | |-PropertySheet.class
 |     | |-PseudoInfiniteViewport$Pannable.class
 |     | |-PseudoInfiniteViewport.class
 |     | |-WorldFrame$1.class
 |     | |-WorldFrame$10.class
 |     | |-WorldFrame$11.class
 |     | |-WorldFrame$12.class
 |     | |-WorldFrame$13.class
 |     | |-WorldFrame$14.class
 |     | |-WorldFrame$15.class
 |     | |-WorldFrame$16.class
 |     | |-WorldFrame$2.class
 |     | |-WorldFrame$3.class
 |     | |-WorldFrame$4.class
 |     | |-WorldFrame$5.class
 |     | |-WorldFrame$6.class
 |     | |-WorldFrame$7.class
 |     | |-WorldFrame$8.class
 |     | |-WorldFrame$9.class
 |     | |-WorldFrame$GUIExceptionHandler.class
 |     | |-WorldFrame.class
 |     | |-WorldFrameResources.properties }
 |     |
 |     |-[F]world {
 |       |-World.class } } } }
 |
 |-[F]dist {
 | |-[F]GridWorldCode {
 | | |-[F]framework {
 | | | |-[F]info {
 | | |   |-[F]gridworld {
 | | |     |-[F]actor {
 | | |     | |-Actor.gif
 | | |     | |-Actor.java
 | | |     | |-ActorWorld.java
 | | |     | |-BoxBug.gif
 | | |     | |-Bug.gif
 | | |     | |-Bug.java
 | | |     | |-Critter.gif
 | | |     | |-Critter.java
 | | |     | |-Flower.gif
 | | |     | |-Flower.java
 | | |     | |-Rock.gif
 | | |     | |-Rock.java }
 | | |     |
 | | |     |-[F]grid {
 | | |     | |-AbstractGrid.java
 | | |     | |-BoundedGrid.gif
 | | |     | |-BoundedGrid.java
 | | |     | |-Grid.java
 | | |     | |-Location.java
 | | |     | |-UnboundedGrid.gif
 | | |     | |-UnboundedGrid.java }
 | | |     |
 | | |     |-[F]gui {
 | | |     | |-AbstractDisplay.java
 | | |     | |-ColorEditor.java
 | | |     | |-DefaultDisplay.java
 | | |     | |-Display.java
 | | |     | |-DisplayMap.java
 | | |     | |-FormLayout.java
 | | |     | |-GridPanel.java
 | | |     | |-GridWorld.gif
 | | |     | |-GUIController.java
 | | |     | |-ImageDisplay.java
 | | |     | |-LocationEditor.java
 | | |     | |-MenuMaker.java
 | | |     | |-PseudoInfiniteViewport.java
 | | |     | |-WorldFrame.java
 | | |     | |-WorldFrameResources.properties }
 | | |     |
 | | |     |-[F]world {
 | | |       |-World.java } } } }
 | | |
 | | |-[F]javadoc {
 | | | |-[F]info {
 | | | | |-[F]gridworld {
 | | | |   |-[F]actor {
 | | | |   | |-Actor.html
 | | | |   | |-ActorWorld.html
 | | | |   | |-Bug.html
 | | | |   | |-Critter.html
 | | | |   | |-Flower.html
 | | | |   | |-package-frame.html
 | | | |   | |-package-summary.html
 | | | |   | |-package-tree.html
 | | | |   | |-Rock.html }
 | | | |   |
 | | | |   |-[F]grid {
 | | | |   | |-AbstractGrid.html
 | | | |   | |-BoundedGrid.html
 | | | |   | |-Grid.html
 | | | |   | |-Location.html
 | | | |   | |-package-frame.html
 | | | |   | |-package-summary.html
 | | | |   | |-package-tree.html
 | | | |   | |-UnboundedGrid.html }
 | | | |   |
 | | | |   |-[F]world {
 | | | |     |-package-frame.html
 | | | |     |-package-summary.html
 | | | |     |-package-tree.html
 | | | |     |-World.html } } }
 | | | |
 | | | |-allclasses-frame.html
 | | | |-allclasses-noframe.html
 | | | |-constant-values.html
 | | | |-deprecated-list.html
 | | | |-help-doc.html
 | | | |-index-all.html
 | | | |-index.html
 | | | |-overview-frame.html
 | | | |-overview-summary.html
 | | | |-overview-tree.html
 | | | |-package-list
 | | | |-script.js
 | | | |-stylesheet.css }
 | | |
 | | |-[F]projects {
 | | | |-[F]boxBug {
 | | | | |-BoxBug.gif
 | | | | |-BoxBug.java
 | | | | |-BoxBugRunner.java }
 | | | |
 | | | |-[F]critters {
 | | | | |-ChameleonCritter.gif
 | | | | |-ChameleonCritter.java
 | | | | |-ChameleonRunner.java
 | | | | |-CrabCritter.gif
 | | | | |-CrabCritter.java
 | | | | |-CrabRunner.java
 | | | | |-CritterRunner.java }
 | | | |
 | | | |-[F]firstProject {
 | | |   |-BugRunner.java } }
 | | |
 | | |-build.properties
 | | |-build.xml
 | | |-gridworld.jar }
 | |
 | |-GridWorldCode.zip }
 |
 |-[F]framework {
 | |-[F]info {
 |   |-[F]gridworld {
 |     |-[F]actor {
 |     | |-Actor.gif
 |     | |-Actor.java
 |     | |-ActorWorld.java
 |     | |-BoxBug.gif
 |     | |-Bug.gif
 |     | |-Bug.java
 |     | |-Critter.gif
 |     | |-Critter.java
 |     | |-Flower.gif
 |     | |-Flower.java
 |     | |-Rock.gif
 |     | |-Rock.java }
 |     |
 |     |-[F]grid {
 |     | |-AbstractGrid.java
 |     | |-BoundedGrid.gif
 |     | |-BoundedGrid.java
 |     | |-Grid.java
 |     | |-Location.java
 |     | |-UnboundedGrid.gif
 |     | |-UnboundedGrid.java }
 |     |
 |     |-[F]gui {
 |     | |-AbstractDisplay.java
 |     | |-ColorEditor.java
 |     | |-DefaultDisplay.java
 |     | |-Display.java
 |     | |-DisplayMap.java
 |     | |-FormLayout.java
 |     | |-GridPanel.java
 |     | |-GridWorld.gif
 |     | |-GUIController.java
 |     | |-ImageDisplay.java
 |     | |-LocationEditor.java
 |     | |-MenuMaker.java
 |     | |-PseudoInfiniteViewport.java
 |     | |-WorldFrame.java
 |     | |-WorldFrameResources.properties }
 |     |
 |     |-[F]world {
 |       |-World.java } } } }
 |
 |-[F]javadoc {
 | |-[F]info {
 | | |-[F]gridworld {
 | |   |-[F]actor {
 | |   | |-Actor.html
 | |   | |-ActorWorld.html
 | |   | |-Bug.html
 | |   | |-Critter.html
 | |   | |-Flower.html
 | |   | |-package-frame.html
 | |   | |-package-summary.html
 | |   | |-package-tree.html
 | |   | |-Rock.html }
 | |   |
 | |   |-[F]grid {
 | |   | |-AbstractGrid.html
 | |   | |-BoundedGrid.html
 | |   | |-Grid.html
 | |   | |-Location.html
 | |   | |-package-frame.html
 | |   | |-package-summary.html
 | |   | |-package-tree.html
 | |   | |-UnboundedGrid.html }
 | |   |
 | |   |-[F]world {
 | |     |-package-frame.html
 | |     |-package-summary.html
 | |     |-package-tree.html
 | |     |-World.html } } }
 | |
 | |-[F]resources {
 | | |-inherit.gif }
 | |
 | |-allclasses-frame.html
 | |-allclasses-noframe.html
 | |-constant-values.html
 | |-deprecated-list.html
 | |-help-doc.html
 | |-index-all.html
 | |-index.html
 | |-overview-frame.html
 | |-overview-summary.html
 | |-overview-tree.html
 | |-package-list
 | |-stylesheet.css }
 |
 |-[F]projects {
 | |-[F]BlusterCritter {
 | | |-BlusterCritter.class
 | | |-BlusterCritter.java
 | | |-BlusterCritter_V0.java
 | | |-BlusterRunner.class
 | | |-BlusterRunner.java }
 | |
 | |-[F]boxBug {
 | | |-BoxBug.gif
 | | |-BoxBug.java
 | | |-BoxBugRunner.java }
 | |
 | |-[F]ChameleonCritter {
 | | |-ChameleonCritter.class
 | | |-ChameleonCritter.gif
 | | |-ChameleonCritter.java
 | | |-ChameleonRunner.class
 | | |-ChameleonRunner.java }
 | |
 | |-[F]ChameleonKid {
 | | |-ChameleonCritter.class
 | | |-ChameleonCritter.gif
 | | |-ChameleonCritter.java
 | | |-ChameleonKid.class
 | | |-ChameleonKid.java
 | | |-ChameleonKidRunner.class
 | | |-ChameleonKidRunner.java }
 | |
 | |-[F]circleBug {
 | | |-CircleBug.class
 | | |-CircleBug.java
 | | |-CircleBugRunner.class
 | | |-CircleBugRunner.java }
 | |
 | |-[F]critters {
 | | |-ChameleonCritter.class
 | | |-ChameleonCritter.gif
 | | |-ChameleonCritter.java
 | | |-ChameleonRunner.class
 | | |-ChameleonRunner.java
 | | |-CrabCritter.class
 | | |-CrabCritter.gif
 | | |-CrabCritter.java
 | | |-CrabRunner.class
 | | |-CrabRunner.java
 | | |-CritterRunner.class
 | | |-CritterRunner.java }
 | |
 | |-[F]dancingBug {
 | | |-DancingBug.class
 | | |-DancingBug.java
 | | |-DancingBugRunner.class
 | | |-DancingBugRunner.java }
 | |
 | |-[F]firstProject {
 | | |-BugRunner.class
 | | |-BugRunner.java }
 | |
 | |-[F]Jumper {
 | | |-GA_177_Jumper测试报告.doc
 | | |-Jumper.java
 | | |-JumperRunner.java
 | | |-JumperTest.java }
 | |
 | |-[F]Jumper_src {
 | | |-[F]lib {
 | | | |-gridworld.jar }
 | | |
 | | |-[F]src {
 | | | |-Jumper.java
 | | | |-JumperRunner.java }
 | | |
 | | |-build.xml }
 | |
 | |-[F]Jumper_test {
 | | |-[F]lib {
 | | | |-gridworld.jar }
 | | |
 | | |-[F]src {
 | | | |-Jumper.java }
 | | |
 | | |-[F]test {
 | | | |-JumperTest.java }
 | | |
 | | |-build.xml }
 | |
 | |-[F]KingCrab {
 | | |-CrabCritter.class
 | | |-CrabCritter.java
 | | |-KingCrabCritter.class
 | | |-KingCrabCritter.gif
 | | |-KingCrabCritter.java
 | | |-KingCrabRunner.class
 | | |-KingCrabRunner.java }
 | |
 | |-[F]myCritter {
 | | |-myCritter.class
 | | |-myCritter.gif
 | | |-myCritter.java
 | | |-myCritterRunner.class
 | | |-myCritterRunner.java
 | | |-程序说明_模板.doc }
 | |
 | |-[F]myjumper {
 | | |-Jumper.class
 | | |-Jumper.java
 | | |-JumperRunner.class
 | | |-JumperRunner.java }
 | |
 | |-[F]QuickCrab {
 | | |-CrabCritter.class
 | | |-CrabCritter.java
 | | |-QuickCrabCritter.class
 | | |-QuickCrabCritter.gif
 | | |-QuickCrabCritter.java
 | | |-QuickCrabRunner.class
 | | |-QuickCrabRunner.java }
 | |
 | |-[F]RockHound {
 | | |-RockHound.class
 | | |-RockHound.java
 | | |-RockHoundRunner.class
 | | |-RockHoundRunner.java }
 | |
 | |-[F]SparseBoundedGrid {
 | | |-OccupantInCol.class
 | | |-OccupantInCol.java
 | | |-SparseBoundedGrid.class
 | | |-SparseBoundedGrid.gif
 | | |-SparseBoundedGrid.java
 | | |-SparseBoundedGrid2.class
 | | |-SparseBoundedGrid2.java
 | | |-SparseBoundedGrid3.class
 | | |-SparseBoundedGrid3.java
 | | |-SparseGridRunner.class
 | | |-SparseGridRunner.java
 | | |-UnboundedGrid2.class
 | | |-UnboundedGrid2.java }
 | |
 | |-[F]spiralBug {
 | | |-SpiralBug.class
 | | |-SpiralBug.java
 | | |-SpiralBugRunner.class
 | | |-SpiralBugRunner.java }
 | |
 | |-[F]test {
 | | |-test.class
 | | |-test.java }
 | |
 | |-[F]zBug {
 | | |-ZBug.class
 | | |-ZBug.java
 | | |-ZBugRunner.class
 | | |-ZBugRunner.java }
 | |
 | |-sonar-project.properties }
 |
 |-[F]阶段1 {
 | |-[F]Calculator {
 | | |-[F]src {
 | | | |-Calculator.java }
 | | |
 | | |-build.xml }
 | |
 | |-[F]HelloWorld {
 | | |-[F]testAnt {
 | | | |-[F]dest {
 | | | | |-HelloWorld.class
 | | | | |-HWTest.class }
 | | | |
 | | | |-[F]src {
 | | | | |-HelloWorld.java }
 | | | |
 | | | |-[F]test {
 | | | | |-HWTest.java }
 | | | |
 | | | |-build.xml }
 | | |
 | | |-[F]testJUnit {
 | |   |-HelloWorld.class
 | |   |-HelloWorld.java
 | |   |-HelloWorldTest.class
 | |   |-HelloWorldTest.java } }
 | |
 | |-[F]testSonar {
 | | |-[F]src {
 | | | |-Calculator.java }
 | | |
 | | |-sonar-project.properties }
 | |
 | |-[F]文档 {
 | | |-[F]图片 {
 | | | |-屏幕快照 2015-08-19 下午1.36.21.png
 | | | |-屏幕快照 2015-08-19 下午1.56.52.png
 | | | |-屏幕快照 2015-08-19 下午3.21.41.png
 | | | |-屏幕快照 2015-08-19 下午3.23.06.png
 | | | |-屏幕快照 2015-08-19 下午3.24.23.png
 | | | |-屏幕快照 2015-08-19 下午3.30.34.png
 | | | |-屏幕快照 2015-08-19 下午5.35.45.png
 | | | |-屏幕快照 2015-08-19 下午5.41.12.png
 | | | |-屏幕快照 2015-08-19 下午7.00.36.png
 | | | |-屏幕快照 2015-08-19 下午7.07.04.png }
 | | |
 | | |-13331018_chenweijian_Part1.pages
 | | |-13331018_chenweijian_Part1.pdf
 | | |-学习报告.docx }
 | |
 | |-13331018_chenweijian_Part1.pages
 | |-13331018_chenweijian_Part1.pdf }
 |
 |-[F]阶段2 {
 | |-[F]Part2 {
 | | |-[F]circleBug {
 | | | |-CircleBug.class
 | | | |-CircleBug.java
 | | | |-CircleBugRunner.class
 | | | |-CircleBugRunner.java }
 | | |
 | | |-[F]dancingBug {
 | | | |-DancingBug.class
 | | | |-DancingBug.java
 | | | |-DancingBugRunner.class
 | | | |-DancingBugRunner.java }
 | | |
 | | |-[F]spiralBug {
 | | | |-SpiralBug.class
 | | | |-SpiralBug.java
 | | | |-SpiralBugRunner.class
 | | | |-SpiralBugRunner.java }
 | | |
 | | |-[F]zBug {
 | | | |-ZBug.class
 | | | |-ZBug.java
 | | | |-ZBugRunner.class
 | | | |-ZBugRunner.java }
 | | |
 | | |-13331018_chenweijian_Part2.pages
 | | |-13331018_chenweijian_Part2.pdf }
 | |
 | |-[F]Part3 {
 | | |-[F]GA_177 {
 | | | |-[F]Jumper_src {
 | | | | |-[F]lib {
 | | | | | |-gridworld.jar }
 | | | | |
 | | | | |-[F]src {
 | | | | | |-Jumper.java
 | | | | | |-JumperRunner.java }
 | | | | |
 | | | | |-build.xml }
 | | | |
 | | | |-[F]Jumper_test {
 | | | | |-[F]dest {
 | | | | | |-Jumper.class
 | | | | | |-JumperTest.class }
 | | | | |
 | | | | |-[F]lib {
 | | | | | |-gridworld.jar }
 | | | | |
 | | | | |-[F]src {
 | | | | | |-Jumper.java }
 | | | | |
 | | | | |-[F]test {
 | | | | | |-JumperTest.java }
 | | | | |
 | | | | |-build.xml }
 | | | |
 | | | |-GA_177_PD.pdf
 | | | |-GA_177_TR.pdf }
 | | |
 | | |-[F]图片 {
 | | | |-1.1.png
 | | | |-1.2.png
 | | | |-1.3.png
 | | | |-1.4.png
 | | | |-1.5.png
 | | | |-1.6.png
 | | | |-1.7.png
 | | | |-1.8.png
 | | | |-1.9.png
 | | | |-GA_177_Jumper测试报告.doc
 | | | |-测试1.png }
 | | |
 | | |-13331018_chenweijian_Part3.pages
 | | |-13331018_chenweijian_Part3.pdf }
 | |
 | |-[F]Part4 {
 | | |-[F]13331018_chenweijian {
 | | | |-[F]BlusterCritter {
 | | | | |-BlusterCritter.java
 | | | | |-BlusterRunner.java }
 | | | |
 | | | |-[F]ChameleonCritter {
 | | | | |-ChameleonCritter.gif
 | | | | |-ChameleonCritter.java
 | | | | |-ChameleonRunner.java }
 | | | |
 | | | |-[F]ChameleonKid {
 | | | | |-ChameleonCritter.gif
 | | | | |-ChameleonCritter.java
 | | | | |-ChameleonKid.java
 | | | | |-ChameleonKidRunner.java }
 | | | |
 | | | |-[F]KingCrab {
 | | | | |-CrabCritter.java
 | | | | |-KingCrabCritter.gif
 | | | | |-KingCrabCritter.java
 | | | | |-KingCrabRunner.java }
 | | | |
 | | | |-[F]QuickCrab {
 | | | | |-CrabCritter.java
 | | | | |-QuickCrabCritter.gif
 | | | | |-QuickCrabCritter.java
 | | | | |-QuickCrabRunner.java }
 | | | |
 | | | |-[F]RockHound {
 | | |   |-RockHound.java
 | | |   |-RockHoundRunner.java } }
 | | |
 | | |-[F]GA_177 {
 | | | |-[F]build {
 | | | | |-myCritter.class
 | | | | |-myCritterRunner.class }
 | | | |
 | | | |-[F]lib {
 | | | | |-gridworld.jar }
 | | | |
 | | | |-[F]src {
 | | | | |-myCritter.java
 | | | | |-myCritterRunner.java }
 | | | |
 | | | |-build.xml
 | | | |-Critter_程序说明.pdf
 | | | |-程序说明.doc }
 | | |
 | | |-[F]图片 {
 | | | |-屏幕快照 2015-08-22 下午8.00.46.png
 | | | |-屏幕快照 2015-08-22 下午8.01.01.png
 | | | |-屏幕快照 2015-08-22 下午8.02.37.png
 | | | |-屏幕快照 2015-08-22 下午8.07.03.png
 | | | |-屏幕快照 2015-08-22 下午8.11.43.png
 | | | |-屏幕快照 2015-08-22 下午8.13.51.png
 | | | |-屏幕快照 2015-08-22 下午8.14.11.png }
 | | |
 | | |-13331018_chenweijian_Part4.pages
 | | |-13331018_chenweijian_Part4.pdf }
 | |
 | |-[F]Part5 {
 | | |-[F]SparseBoundedGrid {
 | | | |-[F]build {
 | | | | |-OccupantInCol.class
 | | | | |-SparseBoundedGrid.class
 | | | | |-SparseBoundedGrid2.class
 | | | | |-SparseBoundedGrid3.class
 | | | | |-SparseGridRunner.class
 | | | | |-UnboundedGrid2.class }
 | | | |
 | | | |-[F]lib {
 | | | | |-gridworld.jar }
 | | | |
 | | | |-[F]src {
 | | | | |-OccupantInCol.java
 | | | | |-SparseBoundedGrid.java
 | | | | |-SparseBoundedGrid2.java
 | | | | |-SparseBoundedGrid3.java
 | | | | |-SparseGridRunner.java
 | | | | |-UnboundedGrid2.java }
 | | | |
 | | | |-build.xml }
 | | |
 | | |-13331018_chenweijian_Part5.pages
 | | |-13331018_chenweijian_Part5.pdf }
 | |
 | |-中级实训座位表.xls }
 |
 |-build.properties
 |-build.xml
 |-GridWorld.exvim
 |-gridworld.jar }


