<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Aug 17 20:52:41 CST 2015 -->
<title>World</title>
<meta name="date" content="2015-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/world/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.gridworld.world</div>
<h2 title="类 World" class="title">类 World&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>info.gridworld.world.World&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../info/gridworld/actor/ActorWorld.html" title="info.gridworld.actor中的类">ActorWorld</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">World&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A <code>World</code> is the mediator between a grid and the GridWorld GUI.
 <br />
 This class is not tested on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#World-info.gridworld.grid.Grid-">World</a></span>(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#add-info.gridworld.grid.Location-T-">add</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc,
   <a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&nbsp;occupant)</code>
<div class="block">Adds an occupant at a given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#addGridClass-java.lang.String-">addGridClass</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#addOccupantClass-java.lang.String-">addOccupantClass</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Gets the grid managed by this world.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#getGridClasses--">getGridClasses</a></span>()</code>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#getOccupantClasses--">getOccupantClasses</a></span>()</code>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#getRandomEmptyLocation--">getRandomEmptyLocation</a></span>()</code>
<div class="block">Gets a random empty location in this world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#keyPressed-java.lang.String-info.gridworld.grid.Location-">keyPressed</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description,
          <a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">This method is called when a key was pressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#locationClicked-info.gridworld.grid.Location-">locationClicked</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#remove-info.gridworld.grid.Location-">remove</a></span>(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code>
<div class="block">Removes an occupant from a given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#setGrid-info.gridworld.grid.Grid-">setGrid</a></span>(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;&nbsp;newGrid)</code>
<div class="block">Sets the grid managed by this world.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newMessage)</code>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#show--">show</a></span>()</code>
<div class="block">Constructs and shows a frame for this world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#step--">step</a></span>()</code>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info/gridworld/world/World.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="World--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
<a name="World-info.gridworld.grid.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Constructs and shows a frame for this world.</div>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;&nbsp;getGrid()</pre>
<div class="block">Gets the grid managed by this world.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the grid</dd>
</dl>
</li>
</ul>
<a name="setGrid-info.gridworld.grid.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&gt;&nbsp;newGrid)</pre>
<div class="block">Sets the grid managed by this world.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newGrid</code> - the new grid</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newMessage)</pre>
<div class="block">Sets the message to be displayed in the world frame above the grid.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newMessage</code> - the new message</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMessage()</pre>
<div class="block">Gets the message to be displayed in the world frame above the grid.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</div>
</li>
</ul>
<a name="locationClicked-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationClicked</h4>
<pre>public&nbsp;boolean&nbsp;locationClicked(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">This method is called when the user clicks on a location in the
 WorldFrame.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the grid location that the user selected</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the world consumes the click, or false if the GUI should
 invoke the Location->Edit menu action</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.lang.String-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;description,
                          <a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">This method is called when a key was pressed. Override it if your world wants
 to consume some keys (e.g. "1"-"9" for Sudoku). Don't consume plain arrow keys,
 or the user loses the ability to move the selection square with the keyboard.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>description</code> - the string describing the key, in 
 <a href="http://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html#getKeyStroke(java.lang.String)">this format</a>.</dd>
<dd><code>loc</code> - the selected location in the grid at the time the key was pressed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the world consumes the key press, false if the GUI should
 consume it.</dd>
</dl>
</li>
</ul>
<a name="getRandomEmptyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEmptyLocation</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;getRandomEmptyLocation()</pre>
<div class="block">Gets a random empty location in this world.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a random empty location</dd>
</dl>
</li>
</ul>
<a name="add-info.gridworld.grid.Location-java.lang.Object-">
<!--   -->
</a><a name="add-info.gridworld.grid.Location-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc,
                <a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&nbsp;occupant)</pre>
<div class="block">Adds an occupant at a given location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location</dd>
<dd><code>occupant</code> - the occupant to add</dd>
</dl>
</li>
</ul>
<a name="remove-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/world/World.html" title="World中的类型参数">T</a>&nbsp;remove(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Removes an occupant from a given location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loc</code> - the location</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the removed occupant, or null if the location was empty</dd>
</dl>
</li>
</ul>
<a name="addGridClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGridClass</h4>
<pre>public&nbsp;void&nbsp;addGridClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</pre>
<div class="block">Adds a class to be shown in the "Set grid" menu.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - the name of the grid class</dd>
</dl>
</li>
</ul>
<a name="addOccupantClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOccupantClass</h4>
<pre>public&nbsp;void&nbsp;addOccupantClass(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</pre>
<div class="block">Adds a class to be shown when clicking on an empty location.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>className</code> - the name of the occupant class</dd>
</dl>
</li>
</ul>
<a name="getGridClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getGridClasses()</pre>
<div class="block">Gets a set of grid classes that should be used by the world frame for
 this world.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the set of grid class names</dd>
</dl>
</li>
</ul>
<a name="getOccupantClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupantClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getOccupantClasses()</pre>
<div class="block">Gets a set of occupant classes that should be used by the world frame for
 this world.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the set of occupant class names</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string that shows the positions of the grid occupants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/world/World.html" target="_top">框架</a></li>
<li><a href="World.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
